                        :::.        .:::                        
                      :=@@@+        +@@@=:                      
                    :=%@@@@+ -=..=- +@@@@%=:                    
                  .+#@@@@@@+ +#:.#* +@@@@@@%+.                  
                 =#@@@@@@@@#=. ++ .=#@@@@@@@@#+                 
               .:#@@@@@%##@@@=:-=:=@@@##%@@@@@#:.               
               =@@@@@@#- .############. :#@@@@@@=               
             :=*@@@@@@::+++++:    .+++++::%@@@@@#=:             
           .+#@@@@@@@@%*==+==.    .==+==*%@@@@@@@@%+.           
        .*##@@@@@@@@@@@*-. .-*####*-. .-#@@@@@@@@@@@##*.        
    .-%%%@@@@@@@@@@@@@@@@#=*@@@@@@@@#=#@@@@@@@@@@@@@@@@%%%-.    
   .#%@@@@@@@@@@@@@@@@+==*@@@*===========+@@@@@@@@@@@@@@@@%#.   
     :#@@@@@@@@@@@@@+:    :+%#*.          :+@@@@@@@@@@@@@#:     
      .********%@@@*-        =*%*-:::::::::-*%@@%********.      
               :+%%   -======. =++@@@@@@@@@#=%%+:               
                 #%   %@@@@@@-    %@@@@@@@*--%*                 
                 #%   %@@@@@@-   .@@@@@@@@=  ##                 
                 #%.  :------. ++ --*@@@@@#= #*                 
                 .-%-         :%@:  .......=%-.                 
                  :@#*.       %*+%.      .+#@:                  
                   .*@%%%#.   :  :    #%%%@*.                   
                     .%@@@.: : :: : :.@@@@.                     
                      %@++%*:#:##:#:*%+=@%.                     
                      %@. *#@#*%%*#@%*. %%.                     
                      %@.  .=.=##=.=:  .@@.                     
                      -*#*-.  ....  .:+**=                      
                       .:*@#=.    .=#@#:.                       
                         :=#@#+**+#@#=:                         
                           .--------.                           
 ____   ___   __   _  _  _  _  ____  ____  _ ____    __  __ _   ___ 
/ ___) / __) / _\ ( \/ )( \/ )(  __)(  _ \(// ___)  (  )(  ( \ / __)
\___ \( (__ /    \/ \/ \/ \/ \ ) _)  )   /  \___ \   )( /    /( (__ 
(____/ \___)\_/\_/\_)(_/\_)(_/(____)(__\_)  (____/  (__)\_)__) \___)
