                        :::.        .:::                        
                      :=@@@+        +@@@=:                      
                    :=%@@@@+ -=..=- +@@@@%=:                    
                  .+#@@@@@@+ +#:.#* +@@@@@@%+.                  
                 =#@@@@@@@@#=. ++ .=#@@@@@@@@#+                 
               .:#@@@@@%##@@@=:-=:=@@@##%@@@@@#:.               
               =@@@@@@#- .############. :#@@@@@@=               
             :=*@@@@@@::+++++:    .+++++::%@@@@@#=:             
           .+#@@@@@@@@%*==+==.    .==+==*%@@@@@@@@%+.           
        .*##@@@@@@@@@@@*-. .-*####*-. .-#@@@@@@@@@@@##*.        
    .-%%%@@@@@@@@@@@@@@@@#=*@@@@@@@@#=#@@@@@@@@@@@@@@@@%%%-.    
   .#%@@@@@@@@@@@@@@@@+==*@@@*===========+@@@@@@@@@@@@@@@@%#.   
     :#@@@@@@@@@@@@@+:    :+%#*.          :+@@@@@@@@@@@@@#:     
      .********%@@@*-        =*%*-:::::::::-*%@@%********.      
               :+%%   -======. =++@@@@@@@@@#=%%+:               
                 #%   %@@@@@@-    %@@@@@@@*--%*                 
                 #%   %@@@@@@-   .@@@@@@@@=  ##                 
                 #%.  :------. ++ --*@@@@@#= #*                 
                 .-%-         :%@:  .......=%-.                 
                  :@#*.       %*+%.      .+#@:                  
                   .*@%%%#.   :  :    #%%%@*.                   
                     .%@@@.: : :: : :.@@@@.                     
                      %@++%*:#:##:#:*%+=@%.                     
                      %@. *#@#*%%*#@%*. %%.                     
                      %@.  .=.=##=.=:  .@@.                     
                      -*#*-.  ....  .:+**=                      
                       .:*@#=.    .=#@#:.                       
                         :=#@#+**+#@#=:                         
                           .--------.                           
 ____  __  ____   __  ____  ____    __    ____  ____   ___  ____  ____ 
(  _ \(  )(  _ \ / _\(_  _)(  __)  (  )  (  __)(    \ / __)(  __)(  _ \
 ) __/ )(  )   //    \ )(   ) _)   / (_/\ ) _)  ) D (( (_ \ ) _)  )   /
(__)  (__)(__\_)\_/\_/(__) (____)  \____/(____)(____/ \___/(____)(__\_)
Welcome to the Pirate Ledger, your go-to place for documenting your piratical achievements!
Your friends think they can out-scam you? Show them who's the king of the seven seas!

