                        :::.        .:::                        
                      :=@@@+        +@@@=:                      
                    :=%@@@@+ -=..=- +@@@@%=:                    
                  .+#@@@@@@+ +#:.#* +@@@@@@%+.                  
                 =#@@@@@@@@#=. ++ .=#@@@@@@@@#+                 
               .:#@@@@@%##@@@=:-=:=@@@##%@@@@@#:.               
               =@@@@@@#- .############. :#@@@@@@=               
             :=*@@@@@@::+++++:    .+++++::%@@@@@#=:             
           .+#@@@@@@@@%*==+==.    .==+==*%@@@@@@@@%+.           
        .*##@@@@@@@@@@@*-. .-*####*-. .-#@@@@@@@@@@@##*.        
    .-%%%@@@@@@@@@@@@@@@@#=*@@@@@@@@#=#@@@@@@@@@@@@@@@@%%%-.    
   .#%@@@@@@@@@@@@@@@@+==*@@@*===========+@@@@@@@@@@@@@@@@%#.   
     :#@@@@@@@@@@@@@+:    :+%#*.          :+@@@@@@@@@@@@@#:     
      .********%@@@*-        =*%*-:::::::::-*%@@%********.      
               :+%%   -======. =++@@@@@@@@@#=%%+:               
                 #%   %@@@@@@-    %@@@@@@@*--%*                 
                 #%   %@@@@@@-   .@@@@@@@@=  ##                 
                 #%.  :------. ++ --*@@@@@#= #*                 
                 .-%-         :%@:  .......=%-.                 
                  :@#*.       %*+%.      .+#@:                  
                   .*@%%%#.   :  :    #%%%@*.                   
                     .%@@@.: : :: : :.@@@@.                     
                      %@++%*:#:##:#:*%+=@%.                     
                      %@. *#@#*%%*#@%*. %%.                     
                      %@.  .=.=##=.=:  .@@.                     
                      -*#*-.  ....  .:+**=                      
                       .:*@#=.    .=#@#:.                       
                         :=#@#+**+#@#=:                         
                           .--------.                           
      ____  __  ____   __  ____  ____    ____   __   _  _ 
      (  _ \(  )(  _ \ / _\(_  _)(  __)  / ___) / _\ ( \/ )
      ) __/ )(  )   //    \ )(   ) _)   \___ \/    \ )  / 
      (__)  (__)(__\_)\_/\_/(__) (____)  (____/\_/\_/(__/  

Welcome to Pirate Say, your go-to place for stating your piratical achievements!
Your friends think they can out-scam you? Show them who's the king of the seven seas!
